{
	"name": "Workspace - Ecommerce Website",
	"short_name": "Workspace",
	"icons": [ {
				"src": "",
				"sizes": "192x192",
				"type": "image/png"
			}],
	"start_url": "/index.html?homescreen=1",
	"display": "fullscreen",
	"background_color": "#3E4EB8",
	"theme_color": "#3E4EB8"
}
